listeners.ssl.default = 5671
listeners.tcp = none

ssl_options.cacertfile = /app/certs/ca_certificate.pem
ssl_options.certfile = /app/certs/server_certificate.pem
ssl_options.keyfile = /app/certs/server_key.pem

ssl_options.verify = verify_none # verify_peer
ssl_options.fail_if_no_peer_cert = false # true